{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 JAX Armor\
\
FAQ\
1. Q: Why the name JAX Armor?\
A: It is a short for Java Xith3d Armor.\
\
2. Q: Why Xith3D, why not use directly LWGL or JOGL?\
A: I have limited resources and I rather reuse existing layer.\
\
3. Q: Why ODEjava?\
A: It seems to be one of the few usable and somewhat documented physics frameworks for Java and it also has support for Xith3D.\
}